/sound.h/1.3/Sat Dec 15 07:55:06 2001//
/pcm_out.c/1.5/Mon Apr 29 12:08:48 2002//
/pcm_out.h/1.3/Sun Apr 21 12:31:56 2002//
/pcm_out_sdl.c/1.5/Mon Apr 29 12:09:08 2002//
/pcm_out_sdl.h/1.2/Sun Apr 21 12:31:56 2002//
/sound_base.c/1.4/Sun Apr 21 12:31:54 2002//
/sound_base.h/1.3/Sun Apr 21 20:46:58 2002//
/sound_gen.c/1.8/Sun Apr 21 20:53:32 2002//
/sound_gen.h/1.4/Mon Apr 29 12:09:20 2002//
/sound_sample.c/1.5/Mon Apr 29 11:11:04 2002//
/sound_sdl.c/1.5/Mon Apr 29 11:11:04 2002//
/tone.c/1.3/Mon Apr 29 12:09:30 2002//
/tone.h/1.3/Sun Apr 21 12:31:56 2002//
/tone_pcm.h/1.1/Sun Apr 21 12:31:56 2002//
/tone_pcm.c/1.8/Wed May 01 00:32:12 2002//
D
