/d.bat/1.1/Thu Nov 01 06:18:26 2001//
/n.bat/1.1/Fri Oct 19 22:08:30 2001//
/nagi.ico/1.2/Sun Feb 17 14:31:48 2002/-kb/
/nagi.rc/1.3/Fri Apr 26 07:31:58 2002//
/r.bat/1.2/Sun Feb 17 06:43:10 2002//
D/logic////
D/picture////
D/res////
D/sound////
D/sys////
D/tools////
D/ui////
D/version////
D/view////
/agi.c/1.11/Mon Apr 22 14:54:36 2002//
/agi_string.c/1.8/Mon Apr 29 12:12:26 2002//
/agi_string.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/base.c/1.8/Sun Apr 21 20:50:40 2002//
/base.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/cmd_misc.c/1.1.1.1/Sat Oct 20 07:55:12 2001//
/cmd_misc.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/config.c/1.3/Sun Feb 17 17:31:58 2002//
/config.h/1.1/Sun Nov 11 02:20:34 2001//
/debug.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/decrypt.c/1.1.1.1/Sat Oct 20 07:55:12 2001//
/decrypt.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/depend.sh/1.1.1.1/Mon Apr 29 12:13:00 2002//
/flags.c/1.1.1.1/Sat Nov 17 20:48:06 2001//
/flags.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/game_id.c/1.4/Mon Nov 19 14:13:58 2001//
/game_id.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/initialise.h/1.3/Sun Apr 21 20:47:44 2002//
/list.c/1.7/Mon Apr 29 12:13:44 2002//
/list.h/1.6/Mon Apr 29 12:13:44 2002//
/log.c/1.1/Wed Feb 13 13:04:46 2002//
/log.h/1.1/Wed Feb 13 12:52:30 2002//
/nagi_main.c/1.11/Sun Feb 17 15:51:22 2002//
/new_room.c/1.3/Sun Feb 17 15:43:26 2002//
/new_room.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/obj_show.c/1.3/Sat Jan 05 19:26:04 2002//
/obj_show.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/objects.c/1.8/Mon Apr 29 12:11:54 2002//
/objects.h/1.3/Wed Feb 13 10:58:26 2002//
/read_agidata.c/1.2/Sun Jan 27 20:06:46 2002//
/resource.h/1.1/Mon Feb 18 01:31:14 2002//
/state_info.c/1.8/Fri Jan 25 02:32:26 2002//
/state_info.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/state_io.c/1.10/Sun Apr 21 20:51:06 2002//
/state_io.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/template_code.c/1.2/Sun Jan 13 23:13:06 2002//
/template_header.h/1.1.1.1/Sat Oct 20 07:55:12 2001//
/trace.c/1.6/Sun Jan 13 23:10:38 2002//
/trace.h/1.2/Mon Nov 19 15:00:32 2001//
/agi.h/1.21/Tue Apr 30 16:50:32 2002//
/Makefile.linux/1.1/Wed May 01 09:37:30 2002//
/initialise.c/1.17/Wed May 01 09:36:32 2002//
/Makefile.common/1.2/Wed May 01 09:35:52 2002//
/Makefile.win/1.2/Wed May 01 09:34:06 2002//
/debug.c/1.3/Wed May 01 09:48:28 2002//
